<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3 Map Test</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div class="navigation">
      <a class="logo"></a>
    </div>


  	<div class="gallery">
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase chase2"></div>
       <div class="chase-title"></div>
     </a>
      <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
     <a class="chase-container" href="gallery.html">
       <div class="chase"></div>
       <div class="chase-title"></div>
     </a>
    </div>
    <div class="clock">
      <div class="time">
        <div class="play-pause">
          <div class="icon-container">
            <div class="pp-button">
              <span id="pause"></span>
              <span class="play"></span>
              <span class="play"></span>
            </div>
          </div>
        </div>
        <div class="time-container">
          <div class="clock-face">
            <div id="hours">00:</div>
            <div id="minutes">00:</div>
            <div id="seconds">01</div>
          </div>
        </div>
        <div class="slide-container">
          <input type="range" min="1" max="300" value="15" class="slider" id="myRange">
        </div>
      </div>
    </div>
  	<script src="galleryScript.js"></script>
  </body>
</html>